<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rachit-portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rachit-portfolio</title>
    <script type="module" crossorigin src="/rachit-portfolio/assets/index-CXN7N_nb.js"></script>
    <link rel="stylesheet" crossorigin href="/rachit-portfolio/assets/index-Bedht38M.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
